{
  "name": "@aurelius/render-service", "version": "0.1.0", "private": true, "type": "module",
  "exports": { ".": "./src/index.ts" }, "scripts": { "dev": "tsx src/main.ts", "typecheck": "tsc -p tsconfig.json --pretty false", "test": "vitest run --passWithNoTests" },
  "dependencies": { "@aurelius/export-fallback": "0.1.0", "fastify": "5.12.4" },
  "devDependencies": { "@types/node": "22.20.2", "typescript": "7.0.2", "vitest": "5.0.0" }
}
